ADMIN_UN=admin@snyk.io
ADMIN_PWD=SuperSecretPassword
XPRESS_SESSION_SECRET='keyboard cat'
#DB_HOST=localhost
#DB_PORT=3306
#DB_UN=root
#DB_PWD=root
#DB_NAME=acme
#TOKEN=SECRET_TOKEN_f8ed84e8f41e4146403dd4a6bbcea5e418d23a9